<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.aurasphere.botmill</groupId>
	<artifactId>fb-botmill</artifactId>
	<version>1.0.0-RC1-SNAPSHOT</version>
	<name>FB-BotMill</name>
	<description>Event-driven framework for Facebook Messenger's bots</description>
	<url>http://www.botmill.io</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://raw.githubusercontent.com/BotMill/fb-botmill/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>BotMill</name>
		<url>http://www.botmill.io</url>
	</organization>
	<developers>
		<developer>
			<name>Donato Rimenti</name>
			<roles>
				<role>Software Developer</role>
			</roles>
			<email>donato.rimenti@botmill.io</email>
		</developer>
		<developer>
			<name>Alvin Reyes</name>
			<roles>
				<role>Software Developer</role>
			</roles>
			<email>alvin.reyes@botmill.io</email>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/BotMill/fb-botmill</url>
		<connection>scm:git:git://github.com/BotMill/fb-botmill.git</connection>
		<developerConnection>scm:git:git@github.com:BotMill/fb-botmill.git</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.4.Final</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>

</project>
