# Fb-BotMill 
# Make sure to put the proper page and validation token in this property file before
# running.

fb.page.token=<PAGE_TOKEN>
fb.validation.token=<VALIDATION_TOKEN>

data.adapter.type=map

# can be drop-create|create-once
data.strategy=drop-create

# mongodb (our preferred nosql database)
mongodb.username=<MONGO_USERNAME>
mongodb.password=<MONGO_PASSWORD>
mongodb.database=<MONGO_DATABASE>
mongodb.server=<MONGO_SERVER>
mongodb.port=<MONGO_PORT>

#hsql 
hsql.driver=org.hsqldb.jdbc.JDBCDriver
hsql.conn.url=<HSQL_CONN_URL>
hsql.username=<HSQL_USERNAME>
hsql.password=<HSQL_PASSWORD>
hsql.table.prefix=botmill

#rdbms
rdbms.driver=<RDBMS_DRIVER>
rbdms.conn.url=<RDBMS_CONN_URL>
rdbms.username=<RBDMS_USERNAME>
rdbms.password=<RDBMS_PASSWORD>
rdbms.table.prefix=botmill